{
  "name": "brunch-app",
  "description": "Brunch.io application",
  "private": true,
  "author": "Brunch",
  "version": "0.0.1",
  "repository": "",
  "scripts": {
    "start": "brunch watch --server",
    "build": "brunch build --production"
  },
  "dependencies": {
    "animate.css": "^3.6.1",
    "bootstrap": "^4.0.0",
    "bulma": "^0.6.2",
    "font-awesome": "^4.7.0",
    "jquery": "^3.3.1",
    "normalize.css": "^8.0.0",
    "popper.js": "^1.14.3",
    "stellar.js": "^0.6.5",
    "wow.js": "^1.2.2",
    "hoek": "5.0.3"
  },
  "devDependencies": {
    "browser-sync-brunch": "0.0.9",
    "brunch": "^2",
    "clean-css-brunch": "^2",
    "copycat-brunch": "^1.1.0",
    "pleeease-brunch": "^3.0.0",
    "sass-brunch": "latest",
    "uglify-js-brunch": "^2"
  }
}
